===============================================================================
    京都システム技研 : プログラム実力テストの概要
===============================================================================

　数式を入力、エンター入力で回答を返すプログラムです。　
　
　下記のパターンが対応できるように作成して下さい。
  ※パターン１は既に動くようになっています。

　【単一式】
　[パターン１]
　「数式を入力してください」ー＞　３＋５
　⇒答えは　８　です。
　
　[パターン２]
　「数式を入力してください」ー＞　３ー５
　⇒答えは　ー２　です。
　
　[パターン３]
　「数式を入力してください」ー＞　３＊５
　⇒答えは　１５　です。
　
　[パターン４]
　「数式を入力してください」ー＞　３／５
　⇒答えは　０．６　です。
　
　【連続式※１０連続までは対応して下さい。】
　[パターン５]
　「数式を入力してください」ー＞　３＋５＋７
　⇒答えは　１５　です。
　
　[パターン６]
　「数式を入力してください」ー＞　３＊５／２
　⇒答えは　７．５　です。
　　
　【連続式（順序考慮）】
　[パターン７]
　「数式を入力してください」ー＞　３＋５＊２
　⇒答えは　１３　です。
　
　【連続式（かっこ考慮）】
　[パターン８]
　「数式を入力してください」ー＞　（３＋５）＊２
　⇒答えは　１６　です。
　
　【連続式（入子かっこ考慮）※入れ子は最低５階層までは対応して下さい。】
　[パターン９]
　「数式を入力してください」ー＞　（３＊（３＋５）＋６）＊２
　⇒答えは　６０　です。
　
　[パターン１０（複合）]
　「数式を入力してください」ー＞　７＊２＋（３＊（３＋５）＋６）＊２
　⇒答えは　７４　です。
　
